version: '3.9'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.4
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ports:
      - "9200:9200"
    volumes:
      - esdata:/usr/share/elasticsearch/data

  host_discovery:
    build:
      context: .
      dockerfile: Dockerfile.host_discovery
    ports:
      - "50051:50051"
    depends_on:
      - elasticsearch

  port_scan:
    build:
      context: .
      dockerfile: Dockerfile.port_scan
    ports:
      - "50052:50052"
    depends_on:
      - elasticsearch

  client:
    build:
      context: .
      dockerfile: Dockerfile.client
    depends_on:
      - host_discovery
      - port_scan
    environment:
      - HOST_DISCOVERY_ADDR=host_discovery:50051
      - PORT_SCAN_ADDR=port_scan:50052

volumes:
  esdata:
