syntax = "proto3";

package scannerBuf;

option go_package = "port_scan/proto/scannerBuf";

// خدمة اكتشاف المضيفين
service HostDiscovery {
  rpc DiscoverHosts (NetworkRange) returns (HostList);
}

// خدمة مسح المنافذ
service PortScanner {
  rpc ScanPorts (ScanRequest) returns (PortResults);
}

// الرسائل
message NetworkRange {
  string cidr = 1;  // مثال: "192.168.1.0/24"
}


message HostList {
  message HostInfo {
    map<string, bool> ports = 1;
  }
  map<string, HostInfo> hosts = 1;
}

message ScanRequest {
  string ip = 1;
  string port_range = 2;  // مثال: "1-1024" أو "80,443,22"
}

message PortResults {
  message PortStatus {
    int32 port = 1;
    string service = 2;
    bool is_open = 3;
  }
  repeated PortStatus results = 1;
}



service HostService {
  rpc SendIP (IPRequest) returns (IPResponse);
}

message IPRequest {
  string ip = 1;
}

message IPResponse {
  string message = 1;
  bool alive = 2;
}